#$2.0 完善功能，全新版本！ 2024.1.16*
-完成内置Minecraft启动功能（Java选择，内存，窗口设置，以及独立日志窗口）
-完成Java自动安装功能
-完成服务器节点延迟测试功能
-暂时移除赞助者认证（等待更新认证方式）
-重构关于页面的UI
-添加登录邮箱格式检测
-优化对于启动第三方启动器的重复代码
-优化背景预下载机制
-默认禁用第三方启动器启动游戏
-修复选择版本时概率出现崩溃的bug
-更新所有第三方库
*#

#$1.6.5.1/2/3 Bug Fix*
-更换静态资源服务器
-修复更新检查
*#

#$1.6.5 Bug Fix*
-修复游戏版本号检测错误
-修复更新通道读取问题
-修复背景下载识别问题
*#

#$1.6.4 Feature Fix*
-更新导航导致隐藏的UI恢复进入
-添加账户管理页面
-登陆时回车将锁定按钮
*#

#$1.6.3 游戏更新数据保留*
-添加保留数据的全量更新功能
-部分按钮在任务时禁用，防止瞎点导致崩溃
-程序更新页添加错误检测
*#

#$1.6.2 Bug Fix*
-修复头像请求失败问题
*#

#$1.6.1 Bug Fix*
-修复loadings跳页问题
*#

#$1.6 导航UI更新*
-更换默认背景为1.20樱花群系（by luluxiaoyu）
-重写主页导航UI
-启动页面的“启动游戏”按钮可以正常跳转，不再是rickroll
*#

#$1.5.2 Feature Fix*
-更改增量更新允许使用的机制
-添加图片公告资源错误时删除功能
*#

#$1.5.1 快速启动更新2*
-将二次启动的loading时间尽可能降到0
-启动后会预下载下一次启动所需资源
-本地已有相同资源时不更新（servers.dat）
*#

#$1.5.1 快速启动更新！*
-大幅降低启动时间（更换更新资源策略）
-修复小文件下载问题
*#

#$1.4 汉化资源包支持*
-添加汉化资源包更新功能
-修复服务器ip文件已存在时不更新的bug
*#

#$1.3.3 UI配色更新*
-更改UI配色方案
-BUG修复（玄学警告）
-更换头像cdn
*#

#$1.3.2 UI配色更新*
-更改UI配色方案
-BUG修复（玄学警告）
*#

#$1.3.1 Bug Fix*
-修复自我更新程序
-更新UI
-一些BUG修复（玄学警告）
*#

#$1.3 UI更新*
-更改UI配色方案
-BUG修复（玄学警告）
*#

#$1.2.2.1 登录更新 2023.1.16*
-添加NSTARMC登陆验证（为V2.0的无感登录MC做准备）
-尝试修复更新占用错误
*#

#$1.2.2 Bug Fix*
-修复增量更新读取错误
-修复更新包没有正常删除的处理
-不允许多开，否则会导致出错
*#