#$2.1 Bug Fix 2024.1.21*
-重写loading页下载模块
-添加部分错误处理
*#

#$2.0.1/2/3 Bug Fix 2024.1.21*
-修复程序更新页超出长度时没有滚动条的Bug
-右下角在登陆后会显示UID
-修复背景图片文件不完整导致加载崩溃（Bug由FASSD提交）
*#

#$2.0 完善功能，全新版本！ 2024.1.16*
-完成内置Minecraft启动功能（Java选择，内存，窗口设置，以及独立日志窗口）
-完成Java自动安装功能
-完成服务器节点延迟测试功能
-暂时移除赞助者认证（等待更新认证方式）
-重构关于页面的UI
-添加登录邮箱格式检测
-优化对于启动第三方启动器的重复代码
-优化背景预下载机制
-默认禁用第三方启动器启动游戏
-修复选择版本时概率出现崩溃的bug
-更新所有第三方库
-添加RTSS禁止注入Sodium的参数支持
-添加帮助页面
-支持退出登录
-图片公告支持外链
-首页更新日志支持按照日期分卡片显示
*#

#$1.6.5.1/2/3 Bug Fix 2023.10.25*
-更换静态资源服务器
-修复更新检查
*#

#$1.6.5 Bug Fix 2023.10.25*
-修复游戏版本号检测错误
-修复更新通道读取问题
-修复背景下载识别问题
*#

#$1.6.4 Feature Fix 2023.8.8*
-更新导航导致隐藏的UI恢复进入
-添加账户管理页面
-登陆时回车将锁定按钮
*#

#$1.6.3 游戏更新数据保留 2023.8.7*
-添加保留数据的全量更新功能
-部分按钮在任务时禁用，防止瞎点导致崩溃
-程序更新页添加错误检测
*#

#$1.6.2 Bug Fix 2023.8.7*
-修复头像请求失败问题
*#

#$1.6.1 Bug Fix 2023.8.7*
-修复loadings跳页问题
*#

#$1.6 导航UI更新 2023.8.7*
-更换默认背景为1.20樱花群系（by luluxiaoyu）
-重写主页导航UI
-启动页面的“启动游戏”按钮可以正常跳转，不再是rickroll
*#

#$1.5.2 Feature Fix 2023.8.4*
-更改增量更新允许使用的机制
-添加图片公告资源错误时删除功能
*#

#$1.5.1 快速启动更新2 2023.8.3*
-将二次启动的loading时间尽可能降到0
-启动后会预下载下一次启动所需资源
-本地已有相同资源时不更新（servers.dat）
*#

#$1.5 快速启动更新！ 2023.8.2*
-大幅降低启动时间（更换更新资源策略）
-修复小文件下载问题
*#

#$1.4 汉化资源包支持 2023.8.1*
-添加汉化资源包更新功能
-修复服务器ip文件已存在时不更新的bug
*#

#$1.3.3 UI配色更新 2023.7.10*
-更改UI配色方案
-BUG修复（玄学警告）
-更换头像cdn
*#

#$1.3.2 UI配色更新 2023.7.5*
-更改UI配色方案
-BUG修复（玄学警告）
*#

#$1.3.1 Bug Fix 2023.7.3*
-修复自我更新程序
-更新UI
-一些BUG修复（玄学警告）
*#

#$1.3 UI更新 2023.6.23*
-更改UI配色方案
-BUG修复（玄学警告）
*#

#$1.2.2.1 登录更新 2023.1.16*
-添加NSTARMC登陆验证（为V2.0的无感登录MC做准备）
-尝试修复更新占用错误
*#

#$1.2.2 Bug Fix 2023.1.16*
-修复增量更新读取错误
-修复更新包没有正常删除的处理
-不允许多开，否则会导致出错
*#

#$1.0.0.1 Public Beta 2023.1.15*
-发布第一个测试版本
*#

#$0.0.1/2/3 测试版本 2022.12.28-2023.1.8*
-完成首页UI
-替换部分字体
-完成公告功能
-完成版本号识别功能
-完成一言功能
-完成首页信息获取
-完成日志功能
-添加程序图标
-完成资源加载页面
-首页滚动图片
-背景联机加载
-下载配置模块
-添加空白页
-完成游戏更新功能
-更新updater
-完成截图管理器
-完成初版赞助者授权系统（已弃用）
-细节完善
*#