#2024年2月3日 下午1：55*
添加模组：实用塔，电动喷气背包

#2024年1月28日 下午7：25*
添加模组：小夜灯
添加模组：神秘农业及扩展（From Xlij）
添加模组：建筑帮手（From FASSD）
注意：由于神秘农业会有精华矿石，你需要在服务器新加载区块才能找到！

#2024年1月28日*
更新FTB系列MOD汉化

#2024年1月26日*
添加玫瑰金模组
支持矿辞统一
添加开放式电梯模组
添加游戏启动完成的提示
添加简单存储模组
添加高级附魔台模组
修复垃圾槽，MEK机器UI遮挡

#2024年1月25日*
第三方启动器配置Auth服务
添加乐事附属模组
添加睡袋模组
添加更多箱子模组
添加机械动力附属：电动马达，中央厨房
添加模组：火炬大师（阻止怪物生成）

#2024年1月21日-2*
添加动态光源模组
添加E++模组（美化视频选项）

#2024年1月21日*
发布2024年寒假档服务器客户端包
主要内容：
功能性模组
1.mek
2.ae2
4.农夫乐事
5.暮色
6.失落城市
7.create
8.工业佬最爱的懒人厨房
9.装杯的YSM
奶豆的：
1.更好的下界合金
2.Alex的洞穴