#2024年2月9日 下午1:50 除夕快乐！*
添加模组：
机械动力：跨越 https://www.mcmod.cn/class/7737.html
通用机械武器 https://www.mcmod.cn/class/12800.html
Alex生物 https://www.mcmod.cn/class/3318.html
方块宝可梦 https://www.mcmod.cn/class/9300.html
进度展示 https://www.mcmod.cn/class/5794.html
alex乐事 https://www.mcmod.cn/class/5565.html
生物群系进度 https://www.mcmod.cn/class/10241.html
机械动力 实用物件 https://www.mcmod.cn/class/7464.html
EMI https://www.mcmod.cn/class/6630.html
以及，应急食品x1

#2024年2月4日 下午11：00*
修复AE2无线终端无限距离取出存入物品数量问题

#2024年2月4日 下午4：46*
移除电动喷气背包的悬停速度

#2024年2月3日 下午1：55*
添加模组：实用塔，电动喷气背包

#2024年1月28日 下午7：25*
添加模组：小夜灯
添加模组：神秘农业及扩展（From Xlij）
添加模组：建筑帮手（From FASSD）
注意：由于神秘农业会有精华矿石，你需要在服务器新加载区块才能找到！

#2024年1月28日 下午5：26*
更新服务器核心版本
重置Coreprotect数据库

#2024年1月26日*
添加玫瑰金模组
支持矿辞统一
添加开放式电梯模组
添加简单存储模组
添加高级附魔台模组

#2024年1月25日*
添加乐事附属模组
添加睡袋模组
添加更多箱子模组
添加机械动力附属：电动马达，中央厨房
添加模组：火炬大师（阻止怪物生成）

#2024年1月21日*
2024年寒假档服务器开放
主要内容：
功能性模组
1.mek
2.ae2
4.农夫乐事
5.暮色
6.失落城市
7.create
8.工业佬最爱的懒人厨房
9.装杯的YSM
奶豆的：
1.更好的下界合金
2.Alex的洞穴